= Delve

Simple API to access information on Ruby 1.9+ objects and methods.

== Synopsis

This is essentially an experiment with the 'ripper' library present in
Ruby 1.9.  The library is *very* experimental, and may never become anything
worth using.  Mostly it's an educational tool for me.

Documentation really doesn't exist yet.  Feel free to look at +examples/+ or
the tests for now.

Supports:
* Seeing the filename & line number where classes, modules, and methods are defined
  * Including when they're reopened
* Seeing the associated comment (documentation) where classes, modules, and methods

Planned:
* Extraction of class, module, and method contents
* Heuristics, as I find them interesting

== Requirements

* Ruby >= 1.9.0
* Echoe & Shoulda (development only)

== License

(The MIT License)

Copyright © 2008 Bruce Williams

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.